<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офис лаптопи - IVTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }
        .top-bar {
            background: linear-gradient(to right, #8a2be2, #6a0dad);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .top-bar .title {
            text-align: center;
            flex: 1;
            font-weight: bold;
            font-size: 26px;
            color: white;
        }
        .top-bar .title a {
            color: white;
            text-decoration: none;
        }
        .top-bar .title .main-title {
            font-weight: bold;
            font-size: 30px;
        }
        .top-bar .title .subtitle {
            font-weight: lighter;
            font-size: 18px;
        }
        .cart-icon-container {
            position: relative;
            display: inline-block;
        }
        .cart-icon {
            width: 60px;
            height: 60px;
            cursor: pointer;
            position: relative;
            transition: transform 0.3s ease;
        }
        .cart-icon:hover {
            transform: scale(1.1);
        }
        .cart-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ff4757;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 14px;
        }
        .cart-tooltip {
            display: none;
            position: absolute;
            top: -40px;
            right: 0;
            background-color: #6a0dad;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .cart-icon-container:hover .cart-tooltip {
            display: block;
        }
        .contacts-link {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .contacts-link img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .contacts-link:hover {
            text-decoration: underline;
        }
        .menu {
            background: linear-gradient(to right, #3a007d, #2e005f);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            height: 40px;
            flex-wrap: wrap;
            position: relative;
            z-index: 1000;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            position: relative;
            padding: 8px 12px;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            font-weight: bold;
        }
        .menu a:hover {
            background-color: #6a0dad;
            border-radius: 5px;
        }
        .menu .dropdown {
            position: relative;
            padding: 8px 0;
        }
        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #6a0dad;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1001;
            top: 100%;
            left: 0;
            border-radius: 5px;
            padding: 10px 0;
        }
        .menu .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
        .menu .dropdown-content a:hover {
            background-color: #8a2be2;
            color: white;
        }
        .menu .dropdown:hover .dropdown-content {
            display: block;
        }
        .search-section {
            position: absolute;
            left: 100px;
            display: flex;
            align-items: center;
        }
        .search-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .search-bar {
            display: none;
            width: 200px;
            padding: 6px;
            border-radius: 5px;
            border: none;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: white;
            z-index: 999;
        }
        .search-section:hover .search-bar {
            display: block;
        }
        .main-content {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('purple-gaming.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            z-index: -1;
        }
        .products {
            position: relative;
            z-index: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            margin-top: 100px;
            margin-left: 300px; /* Добавено за да се подравни с филтрите */
        }
		.products {
           max-width: calc(100% - 220px);
           margin-left: 220px;
           justify-content: space-between;
	    }
        .product {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 250px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            margin-right: 20px; /* Добавено за разстояние между продуктите */
        }
        .product:hover {
            transform: scale(1.05);
            z-index: 2;
        }
        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .product h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .product p {
            font-size: 16px;
            color: #333;
        }
        .add-to-cart {
            background-color: #6a0dad;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            width: 100%;
        }
        .add-to-cart img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .new-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff4757;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        .availability {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #4cd137;
            color: white;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .availability:hover::after {
            content: "Наличен";
            position: absolute;
            top: 30px;
            right: 0;
            background-color: rgba(76, 209, 55, 0.9);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
        }
        .product-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .product-link:hover {
            opacity: 0.9;
        }
        .cart-details {
            position: fixed;
            top: 70px;
            right: -400px;
            width: 350px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: right 0.3s;
            z-index: 1001;
        }
        .cart-details.visible {
            right: 20px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .cart-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .cart-item .product-name {
            font-weight: bold;
            color: #800080;
            text-decoration: none;
        }
        .cart-item .product-name:hover {
            text-decoration: underline;
        }
        .cart-item .quantity-selector {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .cart-item .quantity-selector input {
            width: 40px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 0 5px;
        }
        .cart-item .quantity-selector button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .cart-total {
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
        }
        .order-button {
            background-color: #6a0dad;
            color: white;
            border: none;
            padding: 8px 2px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
        .order-button:hover {
            background-color: #8a2be2;
        }

        /* Footer стилове */
        footer {
            background-color: #2e005f;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .footer-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }
        .footer-logo img {
            width: 100px;
            height: auto;
            background: none;
        }
        .footer-links {
            display: flex;
            gap: 50px;
        }
        .footer-links-column {
            display: flex;
            flex-direction: column;
        }
        .footer-links-column a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .footer-links-column a:hover {
            text-decoration: underline;
        }
        .footer-shipping-info {
            background-color: #6a0dad;
            padding: 15px;
            border-radius: 10px;
            max-width: 250px;
            text-align: center;
        }
        .footer-shipping-info p {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
        }

        /* Стилове за филтрите */
        .filters {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            width: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            float: left;
			margin-top: 20px
        }
        .filters h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .filters label {
            display: block;
            margin-bottom: 10px;
        }
        .filters input[type="checkbox"] {
            margin-right: 10px;
        }

        /* Стилове за описанието на продукта */
        .product-description {
            font-size: 14px;
            color: #555;
            text-align: left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Топ бар -->
    <div class="top-bar">
        <a href="contacts.html" class="contacts-link">
            <img src="location.png" alt="Местоположение">
            Контакти
        </a>

        <div class="title">
            <a href="index.html">
                <span class="main-title">IVTech</span> | 
                <span class="subtitle">Ти знаеш откъде!</span>
            </a>
        </div>
        
        <div class="cart-icon-container">
            <a href="#" onclick="toggleCartDetails()">
                <img src="purple-cart-icon.png" alt="Кошница" class="cart-icon">
                <span class="cart-count" id="cartCount">0</span>
            </a>
            <div class="cart-tooltip" id="cartTooltip">Обща сума: 0.00лв.</div>
        </div>
    </div>

    <!-- Меню бар -->
    <div class="menu">
        <div class="search-section">
            <img src="purple-search-icon.png" alt="Търсене" class="search-icon" onclick="toggleSearch()">
            <input type="text" class="search-bar" id="searchInput" placeholder="Търсене...">
        </div>
        <div class="dropdown">
            <a href="#">Лаптопи</a>
            <div class="dropdown-content">
                <a href="office-laptop.html">Офис лаптопи</a>
                <a href="gaming-laptop.html">Геймърски лаптопи</a>
                <a href="laptop-accessories.html">Аксесоари</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Компютри</a>
            <div class="dropdown-content">
                <a href="pc-build.html">Компютърни конфигурации</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Периферия</a>
            <div class="dropdown-content">
                <a href="keyboard.html">Клавиатури</a>
                <a href="mouse.html">Мишки</a>
                <a href="pad.html">Падове</a>
                <a href="headphone.html">Слушалки</a>
                <a href="peripheral-accessories.html">Аксесоари</a>
                <a href="#">Комплекти</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Хардуер</a>
            <div class="dropdown-content">
                <a href="mobo.html">Дънни платки</a>
                <a href="cpu.html">Процесори</a>
                <a href="ram.html">Памети</a>
                <a href="gpu.html">Видео карти</a>
                <a href="ssd.html">Вътрешни дискове</a>
                <a href="psu.html">Захранвания</a>
                <a href="pc-case.html">Компютърни кутии</a>
                <a href="cooling.html">Охлаждане</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Монитори</a>
            <div class="dropdown-content">
                <a href="monitor.html">Монитори</a>
                <a href="stand.html">Стойки</a>
            </div>
        </div>
    </div>

    <!-- Основно съдържание -->
    <div class="main-content">
        <div class="background-image"></div>
        <div class="filters">
            <h3>Филтри</h3>
            <label><input type="checkbox" name="brand" value="Dell"> Dell</label>
            <label><input type="checkbox" name="brand" value="HP"> HP</label>
            <label><input type="checkbox" name="brand" value="Lenovo"> Lenovo</label>
            <label><input type="checkbox" name="brand" value="Asus"> Asus</label>
            <label><input type="checkbox" name="brand" value="Acer"> Acer</label>
        </div>
        <div class="products">
            <!-- Първи лаптоп -->
            <div class="product">
                <a href="product.html?id=DellVostro3520" class="product-link">
                    <div class="availability">✔</div>
                    <img src="officelap1.jpg" alt="Dell Vostro 3520">
                    <h3>Dell Vostro 3520</h3>
                    <p>649.00лв.</p>
                    <p class="product-description">
                        Процесор: Intel Core i3-1215U (1.2/4.4GHz, 10MB, 6C/8T)<br>
                        Видеокарта: Integrated Intel Graphics<br>
                        Памет: 8GB 2666MT/s DDR4<br>
                        Твърд диск: 512GB NVMe<br>
                        Екран: 15.6" FHD 1920x1080 WVA Anti-Glare 120Hz
                    </p>
                </a>
                <button class="add-to-cart" onclick="addToCart('Dell Vostro 3520', 649.00, 'officelap1.jpg', 'DellVostro3520')">
                    <img src="add-cart.png" alt="Add to Cart">
                    Добави в кошницата
                </button>
            </div>

            <!-- Втори лаптоп -->
            <div class="product">
                <a href="product.html?id=ASUSVivobook15" class="product-link">
                    <div class="availability">✔</div>
                    <img src="officelap2.jpg" alt="ASUS Vivobook 15">
                    <h3>ASUS Vivobook 15</h3>
                    <p>699.00лв.</p>
                    <p class="product-description">
                        Процесор: Intel Core i3-1315U (1.2/4.5GHz, 10MB, 6C/8T)<br>
                        Видеокарта: Integrated Intel UHD Graphics<br>
                        Памет: 8GB DDR4 3200MT/s<br>
                        Твърд диск: 512GB NVMe<br>
                        Екран: 15.6" FHD 1920x1080 IPS Anti-Glare 60Hz
                    </p>
                </a>
                <button class="add-to-cart" onclick="addToCart('ASUS Vivobook 15', 699.00, 'officelap2.jpg', 'ASUSVivobook15')">
                    <img src="add-cart.png" alt="Add to Cart">
                    Добави в кошницата
                </button>
            </div>

            <!-- Трети лаптоп -->
            <div class="product">
                <a href="product.html?id=ASUSVivobook15Ryzen" class="product-link">
                    <div class="availability">✔</div>
                    <img src="officelap3.jpg" alt="ASUS Vivobook 15">
                    <h3>ASUS Vivobook 15</h3>
                    <p>779.00лв.</p>
                    <p class="product-description">
                        Процесор: AMD Ryzen 5 7430U (2.3/4.3GHz, 19MB, 6C/12T)<br>
                        Видеокарта: AMD Radeon Graphics<br>
                        Памет: 16GB DDR4 3200MT/s<br>
                        Твърд диск: 512GB NVMe<br>
                        Екран: 15.6" FHD 1920x1080 IPS Anti-Glare 60Hz
                    </p>
                </a>
                <button class="add-to-cart" onclick="addToCart('ASUS Vivobook 15', 779.00, 'officelap3.jpg', 'ASUSVivobook15Ryzen')">
                    <img src="add-cart.png" alt="Add to Cart">
                    Добави в кошницата
                </button>
            </div>

            <!-- Четвърти лаптоп -->
            <div class="product">
                <a href="product.html?id=DellVostro3530" class="product-link">
                    <div class="availability">✔</div>
                    <img src="officelap4.jpg" alt="Dell Vostro 3530">
                    <h3>Dell Vostro 3530</h3>
                    <p>849.00лв.</p>
                    <p class="product-description">
                        Процесор: Intel Core i5-1334U (1.3/4.6GHz, 12MB, 10C/12T)<br>
                        Видеокарта: Intel Iris Xe Graphics G7<br>
                        Памет: 8GB DDR4 2666MT/s<br>
                        Твърд диск: 512GB NVMe<br>
                        Екран: 15.6" FHD 1920x1080 IPS Anti-Glare 120Hz
                    </p>
                </a>
                <button class="add-to-cart" onclick="addToCart('Dell Vostro 3530', 849.00, 'officelap4.jpg', 'DellVostro3530')">
                    <img src="add-cart.png" alt="Add to Cart">
                    Добави в кошницата
                </button>
            </div>

            <!-- Пети лаптоп -->
            <div class="product">
                <a href="product.html?id=ASUSVivobook15i3" class="product-link">
                    <div class="availability">✔</div>
                    <img src="officelap5.jpg" alt="ASUS Vivobook 15">
                    <h3>ASUS Vivobook 15</h3>
                    <p>869.00лв.</p>
                    <p class="product-description">
                        Процесор: Intel Core i3-1315U (1.2/4.5GHz, 10MB, 6C/8T)<br>
                        Видеокарта: Integrated Intel UHD Graphics<br>
                        Памет: 16GB DDR4 3200MT/s<br>
                        Твърд диск: 512GB NVMe<br>
                        Екран: 15.6" FHD 1920x1080 IPS Anti-Glare 60Hz
                    </p>
                </a>
                <button class="add-to-cart" onclick="addToCart('ASUS Vivobook 15', 869.00, 'officelap5.jpg', 'ASUSVivobook15i3')">
                    <img src="add-cart.png" alt="Add to Cart">
                    Добави в кошницата
                </button>
            </div>

            <!-- Шести лаптоп -->
            <div class="product">
                <a href="product.html?id=ASUSVivobook16" class="product-link">
                  <div class="availability">✔</div>
                    <img src="officelap6.jpg" alt="ASUS Vivobook 16">
                    <h3>ASUS Vivobook 16</h3>
                    <p>999.00лв.</p>
                    <p class="product-description">
                        Процесор: Intel Core i5-1335U (1.3/4.6GHz, 12MB, 10C/12T)<br>
                        Видеокарта: Integrated Intel Iris Xe Graphics<br>
                        Памет: 16GB DDR4 3200MT/s<br>
                        Твърд диск: 512GB NVMe<br>
                        Екран: 16" FHD+ 1920x1200 IPS Anti-Glare 60Hz
                    </p>
                </a>
                <button class="add-to-cart" onclick="addToCart('ASUS Vivobook 16', 999.00, 'officelap6.jpg', 'ASUSVivobook16')">
                    <img src="add-cart.png" alt="Add to Cart">
                    Добави в кошницата
                </button>
            </div>

            <!-- Седми лаптоп -->
            <div class="product">
                <a href="product.html?id=DellVostro3530i5" class="product-link">
                    <div class="availability">✔</div>
                    <img src="officelap7.jpg" alt="Dell Vostro 3530">
                    <h3>Dell Vostro 3530</h3>
                    <p>1149.00лв.</p>
                    <p class="product-description">
                        Процесор: Intel Core i5-1334U (1.3/4.6GHz, 12MB, 10C/12T)<br>
                        Видеокарта: Intel Iris Xe Graphics G7<br>
                        Памет: 8GB DDR4 2666MT/s<br>
                        Твърд диск: 512GB NVMe<br>
                        Екран: 15.6" FHD 1920x1080 IPS Anti-Glare 120Hz
                    </p>
                </a>
                <button class="add-to-cart" onclick="addToCart('Dell Vostro 3530', 1149.00, 'officelap7.jpg', 'DellVostro3530i5')">
                    <img src="add-cart.png" alt="Add to Cart">
                    Добави в кошницата
                </button>
            </div>

            <!-- Осми лаптоп -->
            <div class="product">
                <a href="product.html?id=GigabyteAERO15" class="product-link">
                    <div class="availability">✔</div>
                    <img src="officelap8.jpg" alt="Gigabyte AERO 15">
                    <h3>Gigabyte AERO 15 (2023)</h3>
                    <p>2099.00лв.</p>
                    <p class="product-description">
                        Процесор: Intel Core i7-13700H 5.0 GHz (up to 5.0 GHz, 6 P-cores and 8 E-cores)<br>
                        Видеокарта: NVIDIA GeForce RTX 4070 Laptop GPU 8GB<br>
                        Памет: 2x DDR5 slots (DDR5-4800, Max 64 GB)<br>
                        Твърд диск: 512GB NVMe<br>
                        Екран: 15.6" 16:9 Thin Bezel FHD 1920x1080, 144Hz
                    </p>
                </a>
                <button class="add-to-cart" onclick="addToCart('Gigabyte AERO 15 (2023)', 2099.00, 'officelap8.jpg', 'GigabyteAERO15')">
                    <img src="add-cart.png" alt="Add to Cart">
                    Добави в кошницата
                </button>
            </div>
        </div>
    </div>

    <!-- Футър -->
    <footer>
        <div class="footer-logo">
            <img src="logo.png" alt="IVTech Logo">
        </div>
        <div class="footer-links">
            <div class="footer-links-column">
                <a href="terms.html">Общи условия</a>
                <a href="about.html">За нас</a>
                <a href="delivery-speedy.html">Срокове и доставка СПИДИ</a>
            </div>
            <div class="footer-links-column">
                <a href="delivery-econt.html">Срокове и доставка ЕКОНТ</a>
                <a href="privacy-policy.html">Политика за личните данни</a>
                <a href="return-policy.html">Връщане на стоки и заплащане</a>
            </div>
        </div>
        <div class="footer-shipping-info">
            <p>Безплатна доставка на поръчки над 149лв.</p>
        </div>
    </footer>

    <!-- Детайли за кошницата -->
    <div class="cart-details" id="cartDetails">
        <h2>Кошница</h2>
        <div class="cart-items" id="cartItems">
            <!-- Продуктите в кошницата ще се добавят динамично тук -->
        </div>
        <div class="cart-total">
            Общо: <span id="totalPrice">0.00лв.</span>
        </div>
        <a href="cart.html" class="order-button">Поръчай</a>
    </div>

    <script>
        // JavaScript код от index.html
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let totalAmount = parseFloat(localStorage.getItem('totalAmount')) || 0;

        function addToCart(productName, price, image, productId) {
            const existingProduct = cart.find(item => item.name === productName);
            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                cart.push({ name: productName, price: price, quantity: 1, image: image, id: productId });
            }
            totalAmount += price;
            updateCart();
            localStorage.setItem('cart', JSON.stringify(cart));
            localStorage.setItem('totalAmount', totalAmount);
        }

        function updateCart() {
            const cartCount = document.getElementById('cartCount');
            const cartTooltip = document.getElementById('cartTooltip');
            const cartItems = document.getElementById('cartItems');
            
            const totalQuantity = cart.reduce((sum, item) => sum + (item.quantity || 0), 0);
            cartCount.textContent = totalQuantity;

            if (cart.length === 0) {
                totalAmount = 0;
            }
            cartTooltip.textContent = `Обща сума: ${totalAmount.toFixed(2)}лв.`;

            cartItems.innerHTML = '';
            cart.forEach(item => {
                const div = document.createElement('div');
                div.className = 'cart-item';
                div.innerHTML = `
                    <img src="${item.image}" alt="${item.name}">
                    <a href="product.html?id=${item.id}" class="product-name">${item.name}</a>
                    <div class="quantity-selector">
                        <button onclick="decreaseQuantity('${item.name}')">-</button>
                        <input type="text" value="${item.quantity}" readonly>
                        <button onclick="increaseQuantity('${item.name}')">+</button>
                    </div>
                    <span>${(item.price * item.quantity).toFixed(2)}лв.</span>
                `;
                cartItems.appendChild(div);
            });

            document.getElementById('totalPrice').textContent = `${totalAmount.toFixed(2)}лв.`;
        }

        function increaseQuantity(productName) {
            const product = cart.find(item => item.name === productName);
            if (product) {
                product.quantity += 1;
                totalAmount += product.price;
                updateCart();
                localStorage.setItem('cart', JSON.stringify(cart));
                localStorage.setItem('totalAmount', totalAmount);
            }
        }

        function decreaseQuantity(productName) {
            const product = cart.find(item => item.name === productName);
            if (product && product.quantity > 1) {
                product.quantity -= 1;
                totalAmount -= product.price;
                updateCart();
                localStorage.setItem('cart', JSON.stringify(cart));
                localStorage.setItem('totalAmount', totalAmount);
            } else if (product && product.quantity === 1) {
                totalAmount -= product.price;
                cart = cart.filter(item => item.name !== productName);
                updateCart();
                localStorage.setItem('cart', JSON.stringify(cart));
                localStorage.setItem('totalAmount', totalAmount);
            }
        }

        function toggleCartDetails() {
            const cartDetails = document.getElementById('cartDetails');
            cartDetails.classList.toggle('visible');
        }

        function toggleSearch() {
            const searchBar = document.getElementById("searchInput");
            searchBar.style.display = searchBar.style.display === "block" ? "none" : "block";
            searchBar.focus();
        }

        document.addEventListener('click', function(event) {
            const cartDetails = document.getElementById('cartDetails');
            const cartIconContainer = document.querySelector('.cart-icon-container');
            
            if (!cartDetails.contains(event.target) && !cartIconContainer.contains(event.target)) {
                cartDetails.classList.remove('visible');
            }
        });

        window.onload = function() {
            updateCart();
        };
    </script>
</body>
</html>